[metadata]
name = pleroma_purge_old_chats
version = 0.1.0

[options]
python_requires = >=3.7
packages = find:

[options.package_data]
* = *.ini

[options.entry_points]
console_scripts = pleroma_purge_old_chats = pleroma_purge_old_chats.purge_old_chats:main